Kros/Kros/Pages/DetailPage.xaml

<Page x:Class="Kros.Pages.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kros.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  
      Title="Page1">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Button x:Name="BtnBack" Content="&lt;- Späť" HorizontalAlignment="Left" Click="BtnClick_Back"/>
		<Label Grid.Row="0" Content="{Binding TableName}" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" />
		<TextBox Grid.Row="1" Text="{Binding SelectedMain.Name}" materialDesign:HintAssist.Hint="Meno:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
		<TextBox Grid.Row="2" Text="{Binding SelectedMain.Code}" materialDesign:HintAssist.Hint="Kód:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
		<ComboBox Grid.Row="3" ItemsSource="{Binding SelectedMain.Employee}" SelectedItem="{Binding SelectedMain.MainPerson}" materialDesign:HintAssist.Hint="Vedúci zamestnanec:"/>
		<Label Grid.Row="4" Content="{Binding SubTableName}" FontWeight="Bold" HorizontalAlignment="Center" />
		<DataGrid Grid.Row="5" ItemsSource="{Binding SelectedMain.SubTable}" SelectedItem="{Binding SelectedRecord}"
				  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" MouseDoubleClick="DataGrid_DoubleClick_SubTable" />
		<Button x:Name="BtnAddSubTable" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Pridaj" Click="Btn_SubTable_Add" Margin="10"/>
		<Label Grid.Row="6" Content="Zamestnanci"  FontWeight="Bold" HorizontalAlignment="Center"/>
		<DataGrid Grid.Row="7" ItemsSource="{Binding SelectedMain.Employee}" SelectedItem="{Binding SelectedEmployee}"
				  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" MouseDoubleClick="DataGrid_DoubleClick_Employee" />
		<Button Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Pridaj" Click="Btn_Employee_Add" Margin="10"/>
		<Button Grid.Row="8" Content="Vymaž záznam" Click="BtnClick_Remove" Margin="5"/>
	</Grid>
</Page>
