Kros/Kros/Pages/PersonPage.xaml

<Page x:Class="Kros.Pages.PersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kros.Pages"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Button Grid.Row="0" Content="&lt;- Spat" HorizontalAlignment="Left" Click="BtnClic_back" />
		<TextBox Grid.Row="1" Text="{Binding Selected.Id}" materialDesign:HintAssist.Hint="Id:" IsEnabled="False"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
		<TextBox Grid.Row="2" Text="{Binding Selected.Title}" materialDesign:HintAssist.Hint="Title:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
		<TextBox Grid.Row="3" Text="{Binding Selected.FirstName}" materialDesign:HintAssist.Hint="First name:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
		<TextBox Grid.Row="4" Text="{Binding Selected.SurName}" materialDesign:HintAssist.Hint="Surname:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
		<TextBox Grid.Row="5" Text="{Binding Selected.Telephone}" materialDesign:HintAssist.Hint="Telephone:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
		<TextBox Grid.Row="6" Text="{Binding Selected.Email}" materialDesign:HintAssist.Hint="Email:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
		<Button Grid.Row="7" Content="Vymaž záznam" Click="BtnClick_Remove" Margin="5"/>

	</Grid>
</Page>
