Kros/Kros/MainWindow.xaml

<Window x:Class="Kros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kros"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200">
	<Window.Resources>
		<Style x:Key="NavbarBtnStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Height="35">
							<Border.Style>
								<Style TargetType="{x:Type Border}">
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Background" Value="LightGray"/>
										</Trigger>
										<Trigger Property="IsEnabled" Value="False">
											<Setter Property="Background" Value="#FFE0E0E0"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</Border.Style>
							<Grid Background="Transparent" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
								<TextBlock Text="{TemplateBinding Content}" FontSize="16">
								</TextBlock>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="78"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<materialDesign:ColorZone
             Grid.ColumnSpan="2"
  Mode="PrimaryDark"
  Padding="16"
  CornerRadius="3"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Margin="2,2,2,0" Height="76">
			<TextBlock
      VerticalAlignment="Center"
      Margin="50,0,0,4" FontSize="30" Text="Správa systému" />
		</materialDesign:ColorZone>
		<StackPanel Grid.Column="0" Background="#FFF0F0F0" Panel.ZIndex="-1" Grid.Row="1" >
			
			<Button Foreground="Green" Content="Pridať firmu" Click="Btn_Click_AddFirma" Style="{StaticResource NavbarBtnStyle}" Margin="0,20,0,0" />
			
			<Button x:Name="Firmy" Content="Firmy" Click="MenuButtonClick" Style="{StaticResource NavbarBtnStyle}" Margin="0,10,0,0" />
			<Button x:Name="Divizie" Content="Divízie" Click="MenuButtonClick" Style="{StaticResource NavbarBtnStyle}" />
			<Button x:Name="Projekty" Content="Projekty" Click="MenuButtonClick" Style="{StaticResource NavbarBtnStyle}"/>
			<Button x:Name="Oddelenia" Content="Oddelenia" Click="MenuButtonClick" Style="{StaticResource NavbarBtnStyle}"/>
			<Button x:Name="Zatvorit" Content="Zatvoriť"  Click="MenuButtonClick" Style="{StaticResource NavbarBtnStyle}"/>
		</StackPanel>

		<Frame NavigationUIVisibility="Hidden" x:Name="MyPage" Grid.Row="1" Grid.Column="1" Margin="20,30,20,20"/>
	</Grid>
</Window>
